PORT=3000
MONGO_URL=mongodb://localhost:27017/mydatabase
REDIS_URL=redis://127.0.0.1:6379
NODE_ENV=development
JINA_HOST=localhost
JINA_PORT=45678
GEMINI_API_KEY=your_gemini_api_key
RSS_FEED_URL=https://rss.cnn.com/rss/cnn_topstories.rss
EMBEDDING_DIM=384
TOP_K=5
CHAT_HISTORY_TTL=86400